<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHomeHeadBj"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorHomeName"
                    android:text="晚上好!张泽旭"
                    android:fontFamily="monospace"
                    android:textSize="35sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/button_circle_shape"
                    android:fontFamily="monospace"
                    android:text="查询余额"
                    android:textColor="@color/colorHomeHeadBj"
                    android:textSize="13sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rl_first_layout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/iv_first_home"
                            android:src="@mipmap/finance_product_28_blue"
                            android:tint="@color/colorHomeName"
                            android:layout_width="40dp"
                            android:background="@null"
                            android:layout_centerHorizontal="true"
                            android:layout_height="43dp" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="龙财富"
                            android:fontFamily="monospace"
                            android:textSize="12sp"
                            android:textColor="@color/colorHomeName"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_below="@+id/iv_first_home"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_second_layout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/iv_second_home"
                            android:src="@mipmap/ic_home_turn_longpay"
                            android:tint="@color/colorHomeName"
                            android:layout_width="40dp"
                            android:background="@null"
                            android:layout_centerHorizontal="true"
                            android:layout_height="43dp" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="龙财富"
                            android:fontFamily="monospace"
                            android:textColor="@color/colorHomeName"
                            android:textSize="12sp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_below="@+id/iv_second_home"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_third_layout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/iv_third_home"
                            android:src="@mipmap/ic_home_turn_loan"
                            android:tint="@color/colorHomeName"
                            android:layout_width="40dp"
                            android:background="@null"
                            android:layout_centerHorizontal="true"
                            android:layout_height="43dp" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="快贷"
                            android:fontFamily="monospace"
                            android:textSize="12sp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorHomeName"
                            android:layout_below="@+id/iv_third_home"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_four_layout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/iv_four_home"
                            android:src="@mipmap/ic_home_turn_longpay"
                            android:tint="@color/colorHomeName"
                            android:layout_width="40dp"
                            android:background="@null"
                            android:layout_centerHorizontal="true"
                            android:layout_height="43dp" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="龙支付"
                            android:fontFamily="monospace"
                            android:textSize="12sp"
                            android:textColor="@color/colorHomeName"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_below="@+id/iv_four_home"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="速盈"
                    android:fontFamily="monospace"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="理财产品"
                    android:fontFamily="monospace"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="小微快贷"
                    android:fontFamily="monospace"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="付款码"
                    android:fontFamily="monospace"
                    android:textSize="18sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/colorLine"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="速盈"
                    android:fontFamily="monospace"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="理财产品"
                    android:fontFamily="monospace"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="小微快贷"
                    android:fontFamily="monospace"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="付款码"
                    android:fontFamily="monospace"
                    android:textSize="18sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorLine"></View>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
