<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/colorHomeHeadBj"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="180dp"
                    android:fontFamily="monospace"
                    android:textSize="17sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请登录查看您的信用卡账单和卡片信息"
                    android:textColor="@color/colorHomeName"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rl_21_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_21_home"
                        android:src="@mipmap/creditcard_mainpage_card_refund_blue"
                        android:layout_width="30dp"
                        android:background="@null"
                        android:layout_centerHorizontal="true"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="为本人还款"
                        android:fontFamily="monospace"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_below="@+id/iv_21_home"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_22_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_22_home"
                        android:src="@mipmap/creditcard_mainpage_installment_selected_blue"
                        android:layout_width="30dp"
                        android:background="@null"
                        android:layout_centerHorizontal="true"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="分期还款"
                        android:fontFamily="monospace"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_below="@+id/iv_22_home"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_23_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_23_home"
                        android:src="@mipmap/credit_main_fongqitong_blue"
                        android:layout_width="30dp"
                        android:background="@null"
                        android:layout_centerHorizontal="true"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="分期通"
                        android:fontFamily="monospace"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_below="@+id/iv_23_home"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_24_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_24_home"
                        android:src="@mipmap/credit_main_fongqitong_blue"
                        android:tint="@color/colorHomeHeadBj"
                        android:layout_width="30dp"
                        android:background="@null"
                        android:layout_centerHorizontal="true"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="现金分期"
                        android:fontFamily="monospace"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_below="@+id/iv_24_home"/>
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/colorLine"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rl_25_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_25_home"
                        android:src="@mipmap/icon_details_query_blue"
                        android:layout_width="30dp"
                        android:background="@null"
                        android:layout_centerHorizontal="true"
                        android:layout_height="27dp" />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="为他人还款"
                        android:fontFamily="monospace"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_below="@+id/iv_25_home"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_26_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_26_home"
                        android:src="@mipmap/creditcard_mainpage_other_to_ccb_blue"
                        android:layout_width="30dp"
                        android:background="@null"
                        android:layout_centerHorizontal="true"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="建行换他行"
                        android:fontFamily="monospace"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_below="@+id/iv_26_home"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_27_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_27_home"
                        android:src="@mipmap/cash_transfer_color_blue"
                        android:layout_width="30dp"
                        android:background="@null"
                        android:layout_centerHorizontal="true"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="现金转出"
                        android:fontFamily="monospace"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_below="@+id/iv_27_home"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_28_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_28_home"
                        android:src="@mipmap/main_home_more_wdyh_blue"
                        android:layout_width="30dp"
                        android:background="@null"
                        android:layout_centerHorizontal="true"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="我的优惠"
                        android:fontFamily="monospace"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_below="@+id/iv_28_home"/>
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#E5E5E5"></View>
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_content2"
                android:layout_width="match_parent"
                android:layout_height="144dp">
            </android.support.v4.view.ViewPager>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#E5E5E5"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="3dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#09b6f2"
                    android:layout_height="match_parent"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="信用卡管理"
                    android:textColor="#09b6f2"
                    android:textSize="17sp"></TextView>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorLine"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/colorHomeName"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/loong_adv_left_pic"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/right_text"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>

